

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Interviews &mdash; Udacity, Inc Career Hub 0.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Udacity, Inc Career Hub 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="Salary Negotiation" href="salary_negotiation.html"/>
        <link rel="prev" title="Technical Interviews" href="technical_interviews.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Udacity, Inc Career Hub
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Programming resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mindset.html">Mindset</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_practice.html">Coding Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_to_open_source.html">Contributing to Open Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Looking for work</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="international_employment.html">International Employment</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowing_your_trade.html">Knowing Your Trade</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_search_materials.html">Job Search Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="freelance_contract_permanent.html">Freelance/Contract/Permanent</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_interviews.html">Technical Interviews</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">General Interviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#performance-based-hiring-articles">Performance-based Hiring Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phone">Phone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-person">In Person</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">After you find your job</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="salary_negotiation.html">Salary Negotiation</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Udacity, Inc Career Hub</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>General Interviews</li>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-interviews">
<span id="id1"></span><h1>General Interviews<a class="headerlink" href="#general-interviews" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/win-every-interview-6-steps-laszlo-bock?trk=prof-post">Win Every Interview in 6 Steps</a></dt>
<dd>This blog entry gives you 6 rules to win every interview.</dd>
<dt><a class="reference external" href="http://blog.udacity.com/2015/01/how-to-stand-out-in-your-web-developer-interview.html">How to Stand Out in Your Web Developer Interview</a></dt>
<dd>Udacity’s own article to give you insight on how to stand out in your web
developer interview.</dd>
</dl>
<div class="section" id="performance-based-hiring-articles">
<h2>Performance-based Hiring Articles<a class="headerlink" href="#performance-based-hiring-articles" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Lou Adler - CEO and best-selling author</td>
</tr>
</tbody>
</table>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/20141125034118-15454-how-recruiters-prep-their-best-candidates">How Recruiters Prep Their Best Candidates</a></dt>
<dd><p class="first last">This article gives an inside scoop on how recruiters prep their best
candidates for success.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/20140924220547-15454-4-new-ideas-for-getting-your-next-job-interview">4 New Ideas for Getting Your Next Job</a></dt>
<dd><p class="first last">This article suggest new ideas on how to get your next interview.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/20140902155829-15454-5-simple-ideas-to-blow-the-socks-off-your-next-interview">5 Simple Ideas to Blow Your Socks Off Your Next Interview</a></dt>
<dd><p class="first last">Want to wow your next interviewer? Read this article for tips on how to
do so.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/20140730160544-15454-how-to-answer-any-interview-question">How to Answer Any Interview Question</a></dt>
<dd><p class="first last">Tired of memorizing sample questions? Read this article on how to answer any
and all interview questions.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.linkedin.com/pulse/20140725005005-15454-why-posting-your-resume-is-the-least-effective-way-to-get-a-job">Why Posting Your Resume is not Effective</a></dt>
<dd><p class="first last">Read this article to learn how to make your job hunt more efficient.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="phone">
<span id="id2"></span><h2>Phone<a class="headerlink" href="#phone" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://www.yale.edu/hronline/startcareer/resources/docs/interview_tips.pdf">Yale Interview Tips</a></dt>
<dd>Phone interview DOs and DON’Ts.</dd>
<dt><a class="reference external" href="http://news.dice.com/2012/10/02/gayle-laakmann-mcdowell-coding-interviews/">Gayle Laakmann McDowell&#8217;s Coding Interview Steps</a></dt>
<dd>5 Steps to cracking your coding interview, from phone interview to
onsite visit.</dd>
<dt><a class="reference external" href="http://www.nerdwallet.com/blog/nerdscholar/2014/expert-advice-8-tips-acing-phone-interview/">Nerd Wallet Expert Advice</a></dt>
<dd>8 Tips for Acing a Phone Interview.</dd>
<dt><a class="reference external" href="https://www.palantir.com/2012/09/how-to-rock-a-phone-interview/">How to Rock a Phone Interview</a></dt>
<dd>More tips on how to ace your phone interview.</dd>
</dl>
</div>
<div class="section" id="in-person">
<span id="id3"></span><h2>In Person<a class="headerlink" href="#in-person" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://news.dice.com/2012/10/19/coding-interviews-hiring-managers-perspective/">Coding Interviews Hiring Manager&#8217;s Perspective</a></dt>
<dd>This article gives into the hiring managers perspective on your coding
interview.</dd>
<dt><a class="reference external" href="http://www.theladders.com/career-advice/how-to-prepare-for-second-interview">How to Prepare for a Second Interview</a></dt>
<dd>Made it to the second interview? He’s an article on how to ace round 2.</dd>
<dt><a class="reference external" href="http://www.wellesley.edu/sites/default/files/assets/departments/cws/images/interview_questions.pdf">Wellesley Interview Question List</a></dt>
<dd>Sample list of common in-person interview questions.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="salary_negotiation.html" class="btn btn-neutral float-right" title="Salary Negotiation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="technical_interviews.html" class="btn btn-neutral" title="Technical Interviews" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Udacity, Inc.
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>