

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tech For Good Job Resources &mdash; Udacity Career Resource Center 0.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Udacity Career Resource Center 0.1.1 documentation" href="index.html"/>
    <script src="_static/js/amplitude.js"></script>
  

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html"> Udacity Career Resource Center
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Developing Skills</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mindset.html">Mindset</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_about_your_industry.html">Learn About Your Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_practice.html">Coding Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackathons.html">Hackathons</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_open_source.html">Contributing to Open Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="communities.html">Communities</a></li>
</ul>
<p class="caption"><span class="caption-text">Finding Work Opportunities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finding_work_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_search_overview.html">Job Search Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="international.html">Tips for International Students</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_boards.html">Job Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="employment_types.html">Employment Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
<p class="caption"><span class="caption-text">Hiring Process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hiring_process_resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiring_process_linkedin.html">LinkedIn Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiring_process_cover_letters.html">Cover Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiring_process_portfolio.html">Portfolio &amp; Showcasing Your Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="interviews_technical.html">Interviews: Technical</a></li>
<li class="toctree-l1"><a class="reference internal" href="interviews_behavioral.html">Interviews: Behavioral &amp; Non-Technical</a></li>
</ul>
<p class="caption"><span class="caption-text">Job Offers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="salary_negotiation.html">Salary Negotiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deciding_between_jobs.html">Deciding Between Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_day.html">First Day on the Job</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Udacity Career Resource Center</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tech-for-good-job-resources">
<h1>Tech For Good Job Resources<a class="headerlink" href="#tech-for-good-job-resources" title="Permalink to this headline">¶</a></h1>
<p>The following are organizations, job boards, and other opportunities focused toward social good and social impact. The opportunities on this page are mainly for those wanting to work in the United States. Please email <a class="reference external" href="mailto:career-support&#37;&#52;&#48;udacity&#46;com">career-support<span>&#64;</span>udacity<span>&#46;</span>com</a> if you have recommendations.</p>
<div class="section" id="job-boards-and-listservs">
<h2>Job Boards and ListServs<a class="headerlink" href="#job-boards-and-listservs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="https://codethechange.org/">Code the Change</a></dt>
<dd>Community of computer scientists who aim to use their skills for social change. Check out the jobs board!</dd>
<dt><a class="reference external" href="http://ict4djobs.com/">ICT4Dev</a></dt>
<dd>A website for those looking to get into information and communication technology for development. Check out the <a class="reference external" href="http://ict4djobs.com/jobs-opportunities/">jobs newsletter</a> for job hunters.</dd>
<dt><a class="reference external" href="http://www.idealist.org/">Idealist</a></dt>
<dd>Job board focusing on nonprofit jobs, internships and volunteer work.</dd>
<dt><a class="reference external" href="https://www.democraticgain.org/">Democratic Gain</a></dt>
<dd>Job board with a progressive political bent.</dd>
</dl>
</div>
<div class="section" id="government-organizations-and-companies">
<h2>Government, Organizations and Companies<a class="headerlink" href="#government-organizations-and-companies" title="Permalink to this headline">¶</a></h2>
<p>Below are a smattering of some of the interesting companies, organizations and government branches using technology to work on some of the world’s tough social, economic and environmental challenges:</p>
<div class="section" id="civic">
<h3>Civic<a class="headerlink" href="#civic" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="https://www.change.org/">Change.org</a></dt>
<dd>Digital platform for campaigns.</dd>
<dt><a class="reference external" href="https://www.whitehouse.gov/digital/united-states-digital-service">The U.S. Digital Service</a></dt>
<dd>Build stuff for the government!</dd>
<dt><a class="reference external" href="https://18f.gsa.gov/">18f</a></dt>
<dd>Civic consultancy by the government, for the government.</dd>
</dl>
</div>
<div class="section" id="education">
<h3>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="https://wikimediafoundation.org/wiki/Home">Wikimedia Foundation</a></dt>
<dd>Nonprofit focused on providing free, multilingual educational content.</dd>
<dt><a class="reference external" href="https://www.khanacademy.org/">Khan Academy</a></dt>
<dd>Educational videos aimed at providing free, world class education for anyone, anywhere.</dd>
<dt><a class="reference external" href="http://www.worldreader.org/">World Reader</a></dt>
<dd>Non-profit focused on bringing digital books to children around the world.</dd>
<dt><a class="reference external" href="http://enezaeducation.com/">Eneza Education</a></dt>
<dd>Provide education to children throughout Africa via cellphones.</dd>
<dt><a class="reference external" href="https://watsi.org/">Watsi</a></dt>
<dd>Website that allows users to donate to directly fund healthcare for people around the world.</dd>
</dl>
</div>
<div class="section" id="health">
<h3>Health<a class="headerlink" href="#health" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://nexleaf.org/">NexLeaf Analytics</a></dt>
<dd>Company that builds wireless devices that collect data for public health and environmental innovations.</dd>
<dt><a class="reference external" href="http://medicmobile.org/">Mobile Medic</a></dt>
<dd>App for health workers to track medical data and topics like disease spread and immunizations.</dd>
</dl>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="https://www.volunteermatch.org/">VolunteerMatch</a></dt>
<dd>Website that helps users find volunteer opportunities in their community.</dd>
<dt><a class="reference external" href="https://www.bluestatedigital.com/">Blue State Digital</a></dt>
<dd>Consultancy specifically for social impact clients.</dd>
<dt><a class="reference external" href="https://handup.org/">Handup</a></dt>
<dd>Website for donating to local homeless people.</dd>
<dt><a class="reference external" href="https://esoko.com/">Esoko</a></dt>
<dd>Communication tool for connecting rural farmers, businesses and NGOs.</dd>
<dt><a class="reference external" href="http://benetech.org/">Benetech</a></dt>
<dd>Nonprofit technology company focused on tackling tough social issues.</dd>
<dt><a class="reference external" href="http://www.bayesimpact.org/">Bayes Impact</a></dt>
<dd>Data scientists for making the world a better place!</dd>
</dl>
</div>
</div>
<div class="section" id="venture-capital-firms-and-foundations-funding-social-good">
<h2>Venture Capital Firms and Foundations Funding Social Good<a class="headerlink" href="#venture-capital-firms-and-foundations-funding-social-good" title="Permalink to this headline">¶</a></h2>
<p>These are foundations and venture capital firms that support companies for social good. You can browse through the organizations they fund, since they have been vetted by these firms. If you find one that interests you, check out their jobs page.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.kaporcapital.com/">Kapor Capital</a></dt>
<dd>Oakland-based fund supporting companies and organization for social good.</dd>
<dt><a class="reference external" href="http://www.omidyar.com/">Omidyar Foundation</a></dt>
<dd>Foundation that invests in entrepreneurs working towards social good.</dd>
<dt><a class="reference external" href="http://impactamerica.com/">Impact America</a></dt>
<dd>Engages students and recent college graduates to address community needs.</dd>
<dt><a class="reference external" href="http://www.echoinggreen.org/about-echoing-green">Echoing Green</a></dt>
<dd>2-year fellowship for supporting the next generation of talent in solving the world’s biggest problems.</dd>
<dt><a class="reference external" href="http://skoll.org/">Skoll Foundation</a></dt>
<dd>Foundation that invests in social entrepreneurs.</dd>
<dt><a class="reference external" href="http://mulagofoundation.org/">Mulago Foundation</a></dt>
<dd>Foundation that invests in organizations helping the world’s poorest citizens.</dd>
<dt><a class="reference external" href="http://www.google.org/">Google.org</a></dt>
<dd>Google’s social outreach arm.</dd>
<dt><a class="reference external" href="https://www.facebook.com/business/a/social-good">Facebook for Social Good</a></dt>
<dd>Facebook’s social outreach arm.</dd>
<dt><a class="reference external" href="http://www.gatesfoundation.org/">Bill and Melinda Gate Foundation</a></dt>
<dd>Foundation that awards grants and works with partner organization to solve the world’s toughest problems. Check out their IT jobs.</dd>
</dl>
</div>
<div class="section" id="programs-and-fellowships">
<h2>Programs and Fellowships<a class="headerlink" href="#programs-and-fellowships" title="Permalink to this headline">¶</a></h2>
<p>These are 3-month to 2-year long programs that support or place fellows in areas where the can do the most good.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.codeforamerica.org/">Code for America</a></dt>
<dd>1 year fellowship to develop open source technology to make the government better.</dd>
<dt><a class="reference external" href="http://ghcorps.org/">Global Health Corps</a></dt>
<dd>Yearlong fellowship for young professionals to work on the frontlines of the fight for global health equity. Includes positions specifically for those with a Information Technology/ICT/Informatics background.</dd>
<dt><a class="reference external" href="http://dssg.uchicago.edu/">Data Science for Social Good</a></dt>
<dd>Summer fellowship to train data scientists to tackle the problems that matter.</dd>
<dt><a class="reference external" href="http://www.peacecorps.gov/">Peace Corps</a></dt>
<dd>A 2-year long, United States government run program that sends volunteers to live and work with communities in developing countries.</dd>
<dt><a class="reference external" href="http://www.peacecorps.gov/volunteer/response/">Peace Corps Response</a></dt>
<dd>U.S. government-run short-term (3 months - 1 year) volunteer opportunities in developing countries for professionals with specialized skills. There are specifically Information Technology positions to consider.</dd>
<dt><a class="reference external" href="https://www.teachforamerica.org/">Teach For America</a></dt>
<dd>Teach for America has a STEM initiative in partnership with the Amgen Foundation to provide STEM teachers to under-resourced urban and rural schools in America.</dd>
<dt><a class="reference external" href="http://www.nationalservice.gov/">Americorps</a></dt>
<dd>Americorps engages more than 75,000 Americans in intensive service each year at nonprofits, schools, public agencies, and community organizations.</dd>
<dt><a class="reference external" href="http://ventureforamerica.org/">Venture for America</a></dt>
<dd>2-year fellowship for recent grads that sends young entrepreneurs to emerging cities.</dd>
</dl>
</div>
<div class="section" id="volunteer">
<h2>Volunteer<a class="headerlink" href="#volunteer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://girlswhocode.com/">Girls who Code</a></dt>
<dd>Girls Who Code works to close the gender gap in technology. Their free programs educate, inspire, and equip girls to pursue opportunities in technology.</dd>
<dt><a class="reference external" href="http://www.blackgirlscode.com/">Black Girls Code</a></dt>
<dd>Provides technology training for girls, diversity learning, and social entrepreneurship initiatives in San Francisco.</dd>
<dt><a class="reference external" href="http://www.datakind.org/">DataKind</a></dt>
<dd>Organization that matches skilled data scientists with NGOs that need help.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Udacity, Inc.
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/amplitudeLogger.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>